extension_dir = "/usr/lib64/php56/modules/"
upload_max_filesize = 1G
post_max_size = 200M
memory_limit = 256M
date.timezone = "America/Sao_Paulo"
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_sqlite.so
extension=mysql.so
max_execution_time = 90
allow_url_include = On
allow_url_fopen = On
register_globals = Off
register_long_arrays = Off
session.auto_start = Off
session.save_path = /home/storage/2/ac/37/xtwo/session
session.entropy_file = ""
session.entropy_length = 0
session.gc_divisor = 1000
session.hash_bits_per_character = 5
